2021.11.20. 11:22 player win!
2021.11.20. 15:24 computer win!
2021.11.20. 15:38 computer win!
2021.11.20. 15:39 computer win!
2021.11.20. 15:43 computer win!
2021.11.20. 15:46 computer win!
2021.11.20. 16:2 computer win!
2021.11.20. 16:3 computer win!
2021.11.20. 16:4 computer win!
2021.11.20. 16:6 computer win!
2021.11.20. 16:8 computer win!
2021.11.20. 17:10 player win!
2021.11.20. 17:10 computer win!
2021.11.20. 17:13 computer win!
2021.11.20. 17:14 computer win!
2021.11.20. 17:15 computer win!
